# Django
SECRET_KEY=TH3-$3CR3T
DEBUG=false
ALLOWED_HOSTS=127.0.0.1,localhost

# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=talana_db
DB_USER=talana
DB_PASSWORD=TH3-$3CR3T

# Email
EMAIL_HOST=mail.talana.com
EMAIL_PORT=587
EMAIL_HOST_USER=hola@talana.com
EMAIL_HOST_PASSWORD=TH3-$3CR3T
EMAIL_USE_TLS=true

# Celery
CELERY_BROKER_URL=amqp://rabbitmq:5672/
